<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script id="sap-ui-bootstrap"
		src="resources/sap-ui-core.js"
		data-sap-ui-libs="sap.m"
		data-sap-ui-xx-waitForTheme="true"
		data-sap-ui-theme="sap_fiori_3"
		data-sap-ui-resourceRoots='{
			"discord.filebot.frontend": "./"
		}'
		data-sap-ui-onInit="module:sap/ui/core/ComponentSupport"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-async="true">
	</script>
</head>

<body class="sapUiBody">
	<div data-sap-ui-component data-name="discord.filebot.frontend" data-id="container" data-settings='{"id" : "todo"}'></div>
</body>
</html>
